{% load static %}


{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
<!--{% bootstrap_messages %}-->

{% if messages %}
    {% for message in messages %}
        <div class="container mt-3">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-6 mx-auto">
                    <div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add a Training Sample</title>
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}" />
    <style>
        body, .btn {
            font-size: 0.9rem;
        }
        body {
            background-color: #e9ecef;
        }
        h5 {
            font-size: 1.1rem;
        }
        .iotrec-option-buttons {
            float: right;
        }
        .iotrec-option-buttons label {
            cursor: pointer;
        }
        .iotrec-option-text {
            display: inline-flex;
        }
        .iotrec-option-buttons .btn-success {
            background-color: #b3e0bd;
            /*border-color: #b3e0bd;*/
            color: #212529;
        }
        .iotrec-option-buttons .btn-secondary {
            background-color: #cbced1;
            /*border-color: #cbced1;*/
            color: #212529;
        }
        .iotrec-option-buttons .btn-danger {
            background-color: #f2b8bd;
            /*border-color: #f2b8bd;*/
            color: #212529;
        }
        .jumbotron {
            margin-bottom: 0;
            padding: 1rem;
        }
        .jumbotron .lead {
            font-size: 1.1rem;
        }
        .jumbotron p {
            margin-bottom: 0;
        }
        .alert {
            margin-bottom: 0 !important;
        }
        label.btn {
            padding: .15rem .75rem !important;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .jumbotron {
            border-radius: .175rem;
            /* background-color: #fff; */
            border: 1px solid;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        .card {
            border-radius: .175rem;
        }
        .btn, .btn-lg {
            border-radius: .175rem;
        }
        @media only screen and (max-width: 575px) {
            .iotrec-option-text {
                margin-bottom: 8px;
            }
            label.btn {
                padding: .33rem .75rem !important;
            }
        }
        h5 {
            margin-bottom: 0;
        }
        .iotrec-instruction-nr {
            display: inline;
            font-size: 3.5rem;
            font-weight: bold;
            float: left;
            line-height: 2rem;
            margin-top: 8px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("input[name=value_1]:checked").parent().addClass('active')
            $("input[name=value_2]:checked").parent().addClass('active')
            $("input[name=value_3]:checked").parent().addClass('active')
            $("input[name=value_4]:checked").parent().addClass('active')
            $("input[name=value_5]:checked").parent().addClass('active')

            if(
                $("input[name=value_1]:checked").length === 1 &&
                $("input[name=value_2]:checked").length === 1 &&
                $("input[name=value_3]:checked").length === 1 &&
                $("input[name=value_4]:checked").length === 1 &&
                $("input[name=value_5]:checked").length === 1
            ) {
                $('#iotrec-submit-button').prop('disabled', false);
                $('.iotrec-submit-note').hide();
            } else {
                $('#iotrec-submit-button').prop('disabled', true);
                $('.iotrec-submit-note').show();
            }

            $("input[type=radio]").change(function() {
                if(
                    $("input[name=value_1]:checked").length === 1 &&
                    $("input[name=value_2]:checked").length === 1 &&
                    $("input[name=value_3]:checked").length === 1 &&
                    $("input[name=value_4]:checked").length === 1 &&
                    $("input[name=value_5]:checked").length === 1
                ) {
                    $('#iotrec-submit-button').prop('disabled', false);
                    $('.iotrec-submit-note').hide();
                } else {
                    $('#iotrec-submit-button').prop('disabled', true);
                    $('.iotrec-submit-note').show();
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-6 mx-auto">
                <div class="jumbotron mt-3">
                    <div class="lead"><div class="iotrec-instruction-nr">1.&nbsp;</div>Imagine that you encounter the following object somewhere in your home, at your workplace, at school, in the city, on vacation – really anywhere in your everyday life.</div>
                    <hr />
                    <p>Images only serve illustration purposes, they don't describe the specific object. Assume any version of the object in question, e.g. as you know it from your city.</p>
                </div>
                <div class="card mt-3">
                    <img src="media/{{ thing.image }}" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{ thing.display_title }}</h5>
                        <p class="card-text">{{ thing.description }}</p>
                        {% if thing.indoorsLocation is True %}<p class="card-text"><strong>The object is located <mark>indoors</mark>.</strong></p>{% endif %}
                        {% if thing.indoorsLocation is False %}<p class="card-text"><strong>The object is located <mark>outdoors</mark>.</strong></p>{% endif %}
                    </div>
                </div>

                <div class="jumbotron mt-3">
                    <div class="lead"><div class="iotrec-instruction-nr">2.&nbsp;</div>Now please select if the scenarios mentioned below would influence your decision to visit/use the object above and if yes, how.</div>
                    <hr />
                    <p>Please make sure to only indicate any <strong>changes</strong> that the scenario causes. It does not matter what your initial impression of the object is.</p>
                </div>

                <form method="POST" class="sample-form">
                    {% csrf_token %}
                    <div class="card mt-3">
                        <div class="card-header"><h5>Imagine that...</h5></div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm iotrec-option-text">...{{ context_factor_value_1.description }}</div>
                                    <div class="col-sm btn-group btn-group-toggle iotrec-option-buttons" data-toggle="buttons">
                                        {% for radio in form.value_1 %}
                                            <label for="{{ radio.id_for_label }}" class="btn {% if forloop.counter == 1 %}btn-danger{% elif forloop.counter == 2 %}btn-secondary{% elif forloop.counter == 3 %}btn-success{% endif %}">
                                                {{ radio.choice_label }}
                                                {{ radio.tag }}
                                            </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm iotrec-option-text">...{{ context_factor_value_2.description }}</div>
                                    <div class="col-sm btn-group btn-group-toggle iotrec-option-buttons" data-toggle="buttons">
                                        {% for radio in form.value_2 %}
                                            <label for="{{ radio.id_for_label }}" class="btn {% if forloop.counter == 1 %}btn-danger{% elif forloop.counter == 2 %}btn-secondary{% elif forloop.counter == 3 %}btn-success{% endif %}">
                                                {{ radio.choice_label }}
                                                {{ radio.tag }}
                                            </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm iotrec-option-text">...{{ context_factor_value_3.description }}</div>
                                    <div class="col-sm btn-group btn-group-toggle iotrec-option-buttons" data-toggle="buttons">
                                        {% for radio in form.value_3 %}
                                            <label for="{{ radio.id_for_label }}" class="btn {% if forloop.counter == 1 %}btn-danger{% elif forloop.counter == 2 %}btn-secondary{% elif forloop.counter == 3 %}btn-success{% endif %}">
                                                {{ radio.choice_label }}
                                                {{ radio.tag }}
                                            </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm iotrec-option-text">...{{ context_factor_value_4.description }}</div>
                                    <div class="col-sm btn-group btn-group-toggle iotrec-option-buttons" data-toggle="buttons">
                                        {% for radio in form.value_4 %}
                                            <label for="{{ radio.id_for_label }}" class="btn {% if forloop.counter == 1 %}btn-danger{% elif forloop.counter == 2 %}btn-secondary{% elif forloop.counter == 3 %}btn-success{% endif %}">
                                                {{ radio.choice_label }}
                                                {{ radio.tag }}
                                            </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm iotrec-option-text">...{{ context_factor_value_5.description }}</div>
                                    <div class="col-sm btn-group btn-group-toggle iotrec-option-buttons" data-toggle="buttons">
                                        {% for radio in form.value_5 %}
                                            <label for="{{ radio.id_for_label }}" class="btn {% if forloop.counter == 1 %}btn-danger{% elif forloop.counter == 2 %}btn-secondary{% elif forloop.counter == 3 %}btn-success{% endif %}">
                                                {{ radio.choice_label }}
                                                {{ radio.tag }}
                                            </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        {{ form.thing }}
                        {{ form.user }}
                        {{ form.context_factor_1 }}
                        {{ form.context_factor_2 }}
                        {{ form.context_factor_3 }}
                        {{ form.context_factor_4 }}
                        {{ form.context_factor_5 }}
                        {{ form.context_factor_value_1 }}
                        {{ form.context_factor_value_2 }}
                        {{ form.context_factor_value_3 }}
                        {{ form.context_factor_value_4 }}
                        {{ form.context_factor_value_5 }}
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="text-danger iotrec-submit-note text-center mt-3 mb-2">Please make a choice for every situation.</div>
                        </div>
                    </div>
                    <div class="row justify-content-md-center">
                        <button type="submit" id="iotrec-submit-button" class="btn btn-success btn-lg mt-3 mx-auto col-6" disabled="disabled">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <!--
    {{ thing.id }}<br />{{ thing.title }}<br />{{ thing.description }}
    <br /><br />
    {{ context_factor_1.id }}
    <br /><br />
    {{ context_factor_value_1.id }}
    <br /><br />
    -->

</body>
</html>