{% load static %}

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
<!--{% bootstrap_messages %}-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Results</title>
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}" />
        <style>
            body, .btn {
                font-size: 0.9rem;
            }
            body {
                background-color: #e9ecef;
            }
            h5 {
                font-size: 1.1rem;
            }
            .iotrec-option-buttons {
                float: right;
            }
            .iotrec-option-buttons label {
                cursor: pointer;
            }
            .iotrec-option-text {
                display: inline-flex;
            }
            .iotrec-option-buttons .btn-success {
                background-color: #b3e0bd;
                /*border-color: #b3e0bd;*/
                color: #212529;
            }
            .iotrec-option-buttons .btn-secondary {
                background-color: #cbced1;
                /*border-color: #cbced1;*/
                color: #212529;
            }
            .iotrec-option-buttons .btn-danger {
                background-color: #f2b8bd;
                /*border-color: #f2b8bd;*/
                color: #212529;
            }
            .jumbotron {
                margin-bottom: 0;
                padding: 1rem;
            }
            .jumbotron .lead {
                font-size: 1.1rem;
            }
            .jumbotron p {
                margin-bottom: 0;
            }
            .alert {
                margin-bottom: 0 !important;
            }
            label.btn {
                padding: .15rem .75rem !important;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .jumbotron {
                border-radius: .175rem;
                /* background-color: #fff; */
                border: 1px solid;
                background-color: #d1ecf1;
                border-color: #bee5eb;
            }
            .card {
                border-radius: .175rem;
            }
            .btn, .btn-lg {
                border-radius: .175rem;
            }
            @media only screen and (max-width: 575px) {
                .iotrec-option-text {
                    margin-bottom: 8px;
                }
                label.btn {
                    padding: .33rem .75rem !important;
                }
            }
            h5 {
                margin-bottom: 0;
            }
            .iotrec-instruction-nr {
                display: inline;
                font-size: 3.5rem;
                font-weight: bold;
                float: left;
                line-height: 2rem;
                margin-top: 8px;
            }

            .iotrec-table {
                margin-bottom: 0;
            }

            .table-sm {
                font-size: 8pt;
            }

            .iotrec-table tr:first-child td,
            .iotrec-table tr:first-child th {
                border-top: 0;
            }

            /*
            @media only screen and (min-width: 1800px) {
                .container {
                    max-width: 2500px;
                }
            }
            */
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3">
                    <h3 class="mt-3">Baselines</h3>
                    <div class="card">
                        <table class="table table-hover table-responsive table-sm iotrec-table">
                            <thead>
                                <tr>
                                    <th scope="col">CF Value</th>
                                    {% for h in baselines_table_header %}
                                        <th scope="col">{{ h }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for key, value in baselines_table_body.items %}
                                    <tr>
                                        <th scope="row">{{ key }}</th>
                                        {% for keyInner, valueInner in value.items %}
                                            <td>{{ valueInner }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <h3 class="mt-3">Predictions</h3>
                    <div class="card">
                        <table class="table table-hover table-responsive table-sm iotrec-table">
                            <thead>
                                <tr>
                                    <th scope="col">CF Value</th>
                                    {% for h in predictions_table_header %}
                                        <th scope="col">{{ h }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for key, value in predictions_table_body.items %}
                                    <tr>
                                        <th scope="row">{{ key }}</th>
                                        {% for keyInner, valueInner in value.items %}
                                            <td>{{ valueInner }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <h3 class="mt-3">Predictions Normalized</h3>
                    <div class="card">
                        <table class="table table-hover table-responsive table-sm iotrec-table">
                            <thead>
                                <tr>
                                    <th scope="col">CF Value</th>
                                    {% for h in predictions_norm_table_header %}
                                        <th scope="col">{{ h }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for key, value in predictions_norm_table_body.items %}
                                    <tr>
                                        <th scope="row">{{ key }}</th>
                                        {% for keyInner, valueInner in value.items %}
                                            <td>{{ valueInner }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <h3 class="mt-3">Ratings</h3>
                    <div class="card">
                        <table class="table table-hover table-responsive table-sm iotrec-table">
                            <thead>
                                <tr>
                                    <th scope="col">CF Value</th>
                                    {% for h in ratings_table_header %}
                                        <th scope="col">{{ h }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for key, value in ratings_table_body.items %}
                                    <tr>
                                        <th scope="row">{{ key }}</th>
                                        {% for keyInner, valueInner in value.items %}
                                            <td>{{ valueInner }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <h3 class="mt-3">Errors</h3>
                    <div class="card">
                        <table class="table table-hover iotrec-table">
                            <thead>
                                <tr>
                                    <th scope="col">Iteration</th>
                                    <th scope="col">Training Error</th>
                                    <th scope="col">Testing Error</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for iteration, trainingError, testingError in training_process %}
                                    <tr>
                                        <td>{{ iteration }}</td>
                                        <td>{{ trainingError }}</td>
                                        <td>{{ testingError }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>