{% load static %}

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
<!--{% bootstrap_messages %}-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Training Statistics</title>
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}" />
        <style>
            body, .btn {
                font-size: 0.9rem;
            }
            body {
                background-color: #e9ecef;
            }
            h5 {
                font-size: 1.1rem;
            }
            .iotrec-option-buttons {
                float: right;
            }
            .iotrec-option-buttons label {
                cursor: pointer;
            }
            .iotrec-option-text {
                display: inline-flex;
            }
            .iotrec-option-buttons .btn-success {
                background-color: #b3e0bd;
                /*border-color: #b3e0bd;*/
                color: #212529;
            }
            .iotrec-option-buttons .btn-secondary {
                background-color: #cbced1;
                /*border-color: #cbced1;*/
                color: #212529;
            }
            .iotrec-option-buttons .btn-danger {
                background-color: #f2b8bd;
                /*border-color: #f2b8bd;*/
                color: #212529;
            }
            .jumbotron {
                margin-bottom: 0;
                padding: 1rem;
            }
            .jumbotron .lead {
                font-size: 1.1rem;
            }
            .jumbotron p {
                margin-bottom: 0;
            }
            .alert {
                margin-bottom: 0 !important;
            }
            label.btn {
                padding: .15rem .75rem !important;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .jumbotron {
                border-radius: .175rem;
                /* background-color: #fff; */
                border: 1px solid;
                background-color: #d1ecf1;
                border-color: #bee5eb;
            }
            .card {
                border-radius: .175rem;
            }
            .btn, .btn-lg {
                border-radius: .175rem;
            }
            @media only screen and (max-width: 575px) {
                .iotrec-option-text {
                    margin-bottom: 8px;
                }
                label.btn {
                    padding: .33rem .75rem !important;
                }
            }
            h5 {
                margin-bottom: 0;
            }
            .iotrec-instruction-nr {
                display: inline;
                font-size: 3.5rem;
                font-weight: bold;
                float: left;
                line-height: 2rem;
                margin-top: 8px;
            }

            .iotrec-table {
                margin-bottom: 0;
            }

            .iotrec-table tr:first-child td,
            .iotrec-table tr:first-child th {
                border-top: 0;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="mt-3">Training Statistics</h1>
                <div class="col-12 mt-3">
                    <div class="card">
                        <table class="table iotrec-table">
                            <tbody>
                                <tr>
                                    <th scope="row">Number of combinations</th>
                                    <td>{{ total_counter }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Number of unambiguous combinations (4)</th>
                                    <td>{{ unambiguous_counter_4 }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Number of unambiguous combinations (5)</th>
                                    <td>{{ unambiguous_counter_5 }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Number of significant combinations (5)</th>
                                    <td>{{ significant_counter_5 }}</td>
                                </tr>
                            <tr>
                                    <th scope="row">Number of significant combinations (6)</th>
                                    <td>{{ significant_counter_6 }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h3 class="mt-5">Significant Combinations (5)</h3>
                <div class="col-12 mt-3">
                    <div class="card">
                        <table class="table iotrec-table">
                            <thead>
                                <tr>
                                    <th scope="col">Thing ID</th>
                                    <th scope="col">Thing Title</th>
                                    <th scope="col">Context Factor</th>
                                    <th scope="col">CF Value</th>
                                    <th scope="col">Rating Avg</th>
                                    <th scope="col">p-Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for s in significant_samples_5 %}
                                    <tr>
                                        <td>{{ s.thingId }}</td>
                                        <td>{{ s.thing }}</td>
                                        <td>{{ s.contextFactor }}</td>
                                        <td>{{ s.cfValue }}</td>
                                        <td>{{ s.ratingAvg }}</td>
                                        <td>{{ s.pValue }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <h3 class="mt-5">Significant Combinations (6)</h3>
                <div class="col-12 mt-3 mb-3">
                    <div class="card">
                        <table class="table iotrec-table">
                            <thead>
                                <tr>
                                    <th scope="col">Thing ID</th>
                                    <th scope="col">Thing Title</th>
                                    <th scope="col">Context Factor</th>
                                    <th scope="col">CF Value</th>
                                    <th scope="col">Rating Avg</th>
                                    <th scope="col">p-Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for s in significant_samples_6 %}
                                    <tr>
                                        <td>{{ s.thingId }}</td>
                                        <td>{{ s.thing }}</td>
                                        <td>{{ s.contextFactor }}</td>
                                        <td>{{ s.cfValue }}</td>
                                        <td>{{ s.ratingAvg }}</td>
                                        <td>{{ s.pValue }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>